<!DOCTYPE html>
<html>
<head>
  <title>Gauss</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="Gauss_style.css">
</head>

<body>
   <h1>Gauss</h1>
   <table>
      <tr>
         <td> <img class="image" src="./Gaussie_as_breadloaf.jpg" /> </td>
         <td> <img class="image" src="./Gaussie_earflip.jpg" /> </td>
         <td> <img class="image" src="./Gauss_IMG_1197.JPG" /> </td>
      </tr>
      <tr> 
         <td> <img class="image" src="./Gauss_IMG_1212.JPG" /> </td>
         <td> <img class="image" src="./Gauss_IMG_1227.JPG" /> </td>
         <td> <img class="image" src="./Gauss_IMG_1252.JPG" /> </td>
      </tr>
      </tr> 
         <td> <img class="image" src="./Gauss_IMG_1264.JPG" /> </td>
         <td> <img class="image" src="./Gauss_on_laptop.JPG" /> </td>
         <td> <img class="image" src="./Gauss_squeeze_1.JPG" /> </td>
      </tr>
   </table>

</body>
</html>
