<!DOCTYPE html>
<html>
<head>
  <title>Shadow</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="Gallery.css">
</head>

<body>
   <h1>Shadow</h1>
   <table>
      <tr>
         <td> <img class="image" src="./Shadow_c.JPG" /> </td>
         <td> <img class="image" src="./ShadowFace1.JPG" /> </td>
         <td> <img class="image" src="./Shadow_IMG_0047.JPG" /> </td>
      </tr>
      <tr> 
         <td> <img class="image" src="./Shadow_IMG_0471.JPG" /> </td>
         <td> <img class="image" src="./Shadow_IMG_0665.JPG" /> </td>
         <td> <img class="image" src="./Shadow_IMG_0767.JPG" /> </td>
      </tr>
      </tr> 
         <td> <img class="image" src="./Shadow_IMG_1161.JPG" /> </td>
         <td> <img class="image" src="./ShadowLaserEye.JPG" /> </td>
         <td> <img class="image" src="./Shadow_on_tub_rim_2.JPG" /> </td>
      </tr>
   </table>

</body>
</html>
